{
	"folders": [
		{
			"path": "."
		},
		{
      "name": "-- 2023",
			"path": "2023/aoc2023"
		},
    {
      "name": "-- scratchpad",
			"path": "scratchpad"
		}
	],
  "settings": {
    "files.exclude": {
      "2023/": true,
      "scratchpad/": true
    },
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"[jsonc]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.tabSize": 2
		},
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.tabSize": 2
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "advanced",
			"diffEditor.ignoreTrimWhitespace": false
		}
  }
}
